NSDMasterInventory/MainWindow.xaml

<Window x:Class="NSDMasterInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:NSDMasterInventory.ui"
        mc:Ignorable="d"
        Title="NSD Master Inventory" Height="800" Width="1366">
    <Grid>
        <TabControl TabStripPlacement="Bottom" x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0,70,-6,0"
                    VerticalAlignment="Stretch" Width="1366" Height="700" />
        <WrapPanel HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1360" Margin="0">
            <ui:CustomTextBox x:Name="searchField" Height="35" TextWrapping="Wrap" Width="225"
                              Margin="10,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" PlaceholderText="Search..." TextChanged="SearchFieldTextChanged" />
            <Separator Margin="0,15,0,0" Width="50" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <CheckBox x:Name="viewInventoried" Content="View Inventoried?" FontSize="18" Margin="10,15,0,0" Height="35"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Click="SetViewItemsInventoried" />
            <Button x:Name="markItemsInventoried" Content="Mark Item(s) Inventoried" FontSize="18" Height="35"
                    Margin="10,15,0,0" />
            <Button x:Name="markItemsNotInventoried" Content="Mark Item(s) Not Inventoried" FontSize="18" Height="35"
                    Margin="10,15,0,0" />
            <Separator Margin="0,15,0,0" Width="50" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button x:Name="saveChanges" Content="Save Changes" FontSize="18" Height="35" Margin="10,15,0,0" />
            <Button x:Name="revertChanges" Content="Mark Item(s) Inventoried" FontSize="18" Height="35"
                    Margin="10,15,0,0" />
        </WrapPanel>
    </Grid>
</Window>